{
  "extends": "Midnight Aurora.sublime-theme",
  "variables": {
    "dark_bg": "#0c1016",
    "medium_dark_bg": "#0c1016",
    "medium_bg": "#0c1016",
    "light_bg": "#0c1016",
    "tabset_dark_bg": "#0c1016",
    "tabset_medium_dark_bg": "#0c1016",
    "tabset_medium_bg": "#0c1016",
    "tabset_light_bg": "#0c1016",
    "tabset_dark_tint_mod": "color(#e0e6ee a(0.08))",
    "tabset_medium_dark_tint_mod": "color(#e0e6ee a(0.06))",
    "tabset_medium_tint_mod": "color(#000000 a(0.15))",
    "tabset_light_tint_mod": "color(#000000 a(0.10))",
    "file_tab_unselected_label_color": "#6e7d8e",
    "file_tab_selected_label_color": "#e0e6ee",
    "file_tab_unselected_light_label_color": "#6e7d8e",
    "file_tab_selected_light_label_color": "#e0e6ee",
    "file_tab_angled_unselected_label_color": "#6e7d8e",
    "file_tab_angled_unselected_medium_label_color": "#6e7d8e",
    "adaptive_dividers": "#151c26",
    "link_fg": "#32b0d0",
    "icon_tint": "#b8c0ca",
    "icon_light_tint": "color(#b8c0ca a(0.75))",
    "icon_opacity": {
      "target": 0.75,
      "speed": 4.0,
      "interpolation": "smoothstep"
    },
    "icon_hover_opacity": {
      "target": 1.0,
      "speed": 4.0,
      "interpolation": "smoothstep"
    },
    "tool_tip_bg": "#10161e",
    "tool_tip_fg": "#e0e6ee",
    "vcs_added": "#40c0a0",
    "vcs_modified": "#e0906a",
    "vcs_deleted": "#e06c84",
    "vcs_missing": "#e06c84",
    "vcs_staged": "#32b0d0",
    "vcs_unmerged": "#e0906a",
    "auto_complete_bg_dark_tint": "color(#ffffff a(0.04))",
    "auto_complete_selected_row_dark_tint": "color(#32b0d0 a(0.22))",
    "auto_complete_text_dark_tint": "#e0e6ee",
    "viewport_always_visible_color": "color(#b8c0ca a(0.18))",
    "viewport_hide_show_color": "color(#b8c0ca a(0.30))",
    "font_face": "IBM Plex Mono",
    "font_size_sm": 16,
    "font_size": 18,
    "font_size_lg": 18,
    "bg": "#080b0f",
    "bg_chrome": "#0c1016",
    "bg_panel": "#06080c",
    "fg": "#b8c0ca",
    "fg_bright": "#e0e6ee",
    "status_fg": "#7e8e9e",
    "title_fg": "#d4dce4",
    "tab_unselected": "#6e7d8e",
    "sidebar_hover": "#121820",
    "sidebar_selected": "#182230",
    "sidebar_selected_hover": "#1c2836",
    "folder": "#68a4dc",
    "button": "#161e28",
    "button_hover": "#1e2834",
    "scrollbar": "#2e3c4c",
    "accent": "#32b0d0"
  }
}
