{
  "extends": "Midnight Aurora.sublime-theme",
  "variables": {
    "dark_bg": "#1b2230",
    "medium_dark_bg": "#1b2230",
    "medium_bg": "#1b2230",
    "light_bg": "#1b2230",
    "tabset_dark_bg": "#1b2230",
    "tabset_medium_dark_bg": "#1b2230",
    "tabset_medium_bg": "#1b2230",
    "tabset_light_bg": "#1b2230",
    "tabset_dark_tint_mod": "color(#eef2f6 a(0.08))",
    "tabset_medium_dark_tint_mod": "color(#eef2f6 a(0.06))",
    "tabset_medium_tint_mod": "color(#000000 a(0.15))",
    "tabset_light_tint_mod": "color(#000000 a(0.10))",
    "file_tab_unselected_label_color": "#8a99aa",
    "file_tab_selected_label_color": "#eef2f6",
    "file_tab_unselected_light_label_color": "#8a99aa",
    "file_tab_selected_light_label_color": "#eef2f6",
    "file_tab_angled_unselected_label_color": "#8a99aa",
    "file_tab_angled_unselected_medium_label_color": "#8a99aa",
    "adaptive_dividers": "#252e3c",
    "link_fg": "#48d0ec",
    "icon_tint": "#d0d6de",
    "icon_light_tint": "color(#d0d6de a(0.75))",
    "icon_opacity": {
      "target": 0.75,
      "speed": 4.0,
      "interpolation": "smoothstep"
    },
    "icon_hover_opacity": {
      "target": 1.0,
      "speed": 4.0,
      "interpolation": "smoothstep"
    },
    "tool_tip_bg": "#1a2230",
    "tool_tip_fg": "#eef2f6",
    "vcs_added": "#50d4b0",
    "vcs_modified": "#f0a07a",
    "vcs_deleted": "#f08098",
    "vcs_missing": "#f08098",
    "vcs_staged": "#48d0ec",
    "vcs_unmerged": "#f0a07a",
    "auto_complete_bg_dark_tint": "color(#ffffff a(0.04))",
    "auto_complete_selected_row_dark_tint": "color(#48d0ec a(0.22))",
    "auto_complete_text_dark_tint": "#eef2f6",
    "viewport_always_visible_color": "color(#d0d6de a(0.18))",
    "viewport_hide_show_color": "color(#d0d6de a(0.30))",
    "font_face": "IBM Plex Mono",
    "font_size_sm": 16,
    "font_size": 18,
    "font_size_lg": 18,
    "bg": "#161c26",
    "bg_chrome": "#1b2230",
    "bg_panel": "#121820",
    "fg": "#d0d6de",
    "fg_bright": "#eef2f6",
    "status_fg": "#96a6b6",
    "title_fg": "#e4eaf0",
    "tab_unselected": "#8a99aa",
    "sidebar_hover": "#222a38",
    "sidebar_selected": "#2a3444",
    "sidebar_selected_hover": "#323e50",
    "folder": "#80b8ee",
    "button": "#252e3c",
    "button_hover": "#303a4a",
    "scrollbar": "#445466",
    "accent": "#48d0ec"
  }
}
